<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="minimal-ui, width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>图片结果页面</title>

</head>

<body>
<div id="main">
    <form id="login_form" action="imageAdd.php" method="post">
        <input type="text" id="imageFilePath" style="width: 400px" name="imageFilePath"/>
        <button id="addRect" type="submit" class="addRect">添加上传文件</button>
    </form>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
</body>
</html>
